# If you accidentally unbind &studio_unlock, uncomment to disable locking and reflash to get yourself back in.
# Permanently disabling locking is not advised as that will allow any program to change your keymap at any time.
#CONFIG_ZMK_STUDIO_UNLOCK=n

# Uncomment to disable underglow.
#CONFIG_ZMK_RGB_UNDERGLOW=n

# Increase wireless transmission power at the cost of a little battery life.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Some operating systems (currently macOS, Android) have problems with full support for consumer keycodes.
# If yours does not, comment this out in order for keycodes like C_AL_CALC to work.
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
